<!-- 
05. Multiline ellipsis
-->
<html>
<head>
<title>MySNS</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
* { }
body {
	margin: 0;
}
.section {
	float: left;
	width: 100%;
} 
#header-area {
	background-color: #36D;
}
#header-area h3 {
	margin: 12px 0px;
	text-align: center;
	color: white;
}
#menu-area ul {
	float: left;
	width: 100%;
	margin: 0;
	padding: 12px 10px;
	box-sizing: border-box;
	background-color: #f9f9f9;
}
#menu-area li {
	float: left;
	padding: 0px 10px;
	list-style: none;
	font-size: 0.95em;
}
#contents-area p {
	float: left;
	margin: 20px 0px 30px 0px;
	padding: 0px 16px;
	box-sizing: border-box;

	overflow: hidden; 
	text-overflow: ellipsis; 
	display: -webkit-box;
	-webkit-box-orient: vertical; 
	word-wrap: break-word;
}
#footer-area {
	float: left;
	width: 100%;
	margin-top: 30px;
	line-height: 50px;
	background-color: #EEE;
	text-align: center;
	color: #555;
	font-size: 0.8em;
	border-top: 1px solid #eee;
}
.feed {
	float: left;
	width: 100%;
	padding-top: 10px;
	background-color: white;
	border-top: 1px solid #f4f4f4;
}
.image {
	position: relative;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.image:before {
	content: "";
	display: block;
	width: 100%;
	padding-bottom: 75%;
}
.image .darker{
	z-index:10;
	position: absolute;
	left:0px; top:0px;
	width:100%;
	height:100%;
	background-image: linear-gradient(to left, rgba(0,0,0,0)0%,rgba(0,0,0,0.3)60%,rgba(0,0,0,0.7)100%);

}
.image .text{
	z-index:10;
	position:absolute;
	left:10px;
	bottom:10px;
	color:white;
	font-size:0.95em;
}
.grid-66 {
	float: left;
	width: 66.66%;
	padding: 1px;
	box-sizing: border-box;	
}
.grid-50 {
	float: left;
	width: 50%;
	padding: 1px;
	box-sizing: border-box;	
}
.grid-33 {
	float: left;
	width: 33.33%;
	padding: 1px;
	box-sizing: border-box;	
}
.author {
	float: left;
	width: 100%;
	padding: 10px 16px;
	box-sizing: border-box;
	box-sizing: border-box;	
}
.author .photo {
	float: left;
	padding: 5px;
	width: 30px; height: 30px;
	overflow: hidden;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("images/contact.jpg");
	border: 1px solid #ddd;
	border-radius: 30px;
}
.author .name {
	float: left;
	margin-left: 10px;
	line-height: 42px;
	font-weight: bold;
}
</style>
</head>
<body>
<div id="header-area" class="section">
	<h3>MySNS</h3>
</div>
<div id="menu-area" class="section">
	<ul>
		<li>Messages</li>
		<li>Friends</li>
		<li>About</li>
	</ul>
</div>
<div id="contents-area" class="section">

	<div class="feed">
		<div class="author">
			<div class="photo"></div>
			<div class="name">Micheal Welch</div>
		</div>
		
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
		</p>
		<div class="grid-66">
			<div class="image" style="background-image: url('images/Koala.jpg')"></div>
		</div>
		<div class="grid-33">
			<div class="image" style="background-image: url('images/Penguins.jpg')"></div>
		</div>
		<div class="grid-33">
			<div class="image" style="background-image: url('images/Lighthouse.jpg')"></div>
		</div>
	</div>
	
	</div>
</div>
<div id="footer-area" class="section">
	Copyright: MySNS.com, 2019
</div>
</body>
</html>